[metadata]
name = local_fsklib
version = 0.1.0

[options]
packages = fsklib

[flake8]
max-line-length = 120

[tool.isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
line_length = 120
profile = "black"
